<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="MyPicoHardware" type="system">
    <hardware>
      <plugin>PicoHardware</plugin>
      <param name="left_wheel_name">left_wheel_joint</param>
      <param name="right_wheel_name">right_wheel_joint</param>
      <param name="loop_rate">50</param>
      <param name="device">/dev/ttyACM0</param>
      <param name="baud_rate">115200</param>
      <param name="timeout">1000</param>
      <param name="enc_counts_per_rev">546</param>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>     
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <!-- <joint name="base_lidar_joint">
            <state_interfaces name="position"/>
            <command_interfaces name="command"/>
        </joint> -->
  </ros2_control>

</robot>
